'\" te
.\"
.\"     Copyright 2011 Couchbase, Inc.
.\"
.\"   Licensed under the Apache License, Version 2.0 (the "License");
.\"   you may not use this file except in compliance with the License.
.\"   You may obtain a copy of the License at
.\"
.\"       http://www.apache.org/licenses/LICENSE-2.0
.\"
.\"   Unless required by applicable law or agreed to in writing, software
.\"   distributed under the License is distributed on an "AS IS" BASIS,
.\"   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
.\"   See the License for the specific language governing permissions and
.\"   limitations under the License.
.\"
.TH libcouchbase_create 3couchbase "29 August 2011" "Couchbase 2.0" "Couchbase Library Functions"
.SH NAME
libcouchbase_create, libcouchbase_destroy \- Create and destroy libcouchbase instances
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag \&.\|.\|.\fR ] \fIfile\fR\&.\|.\|. \fB-lcouchbase\fR [ \fIlibrary \&.\|.\|.\fR ]
.sp
#include <libcouchbase/couchbase.h>
.sp
\fBlibcouchbase_t\fR \fBlibcouchbase_create\fR(\fBconst char *\fR\fIhost\fR, \fBconst char *\fR\fIuser\fR, \fBconst char *\fR\fIpasswd\fR, \fBconst char *\fR\fIbucket\fR, \fBlibcouchbase_io_ops_t*\fR \fIiops\fR);
.fi

.LP
.nf
\fBvoid\fR \fBlibcouchbase_destroy\fR(\fBlibcouchbase_t\fR \fIinstance\fR);
.fi

.sp

.SH DESCRIPTION
.sp
.LP
\fBlibcouchbase_create\fR allocate and initialize an instance of libcouchbase. No connection attempt is at this time. \fIhost\fR may be specified as "host:port" and is the administration port you would navigate your web browser to (default: "localhost:8091"). \fIuser\fR and \fIpasswd\fR is the username/password combination you want to authenticate as. \fIbucket\fR specifies the bucket you would like to connect to. \fIopps\fR is the io operation structure to use (see \fBlibcouchbase_create_io_ops\fR).

.sp
.LP
\flibcouchbase_destroy\fR is used to destroy and invalidate an instance of \fBlibcouchbase\fR created by \fBlibcouchbase_create\fR.

.SH RETURN VALUES
.sp
.LP
\fBlibcouchbase_create\fR returns an instance of libcouchbase upon success. NULL otherwise.
.sp

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
.TE

.SH SEE ALSO
.sp
.LP
\fBlibcouchbase_create_io_iops\fR(3couchbase), \fBlibcouchbase_destroy\fR(3couchbase), \fBlibcouchbase\fR(3lib), \fBcouchbase.h\fR(3head), \fBattributes\fR(5)
.sp
