'\" te
.\"
.\"     Copyright 2011 Couchbase, Inc.
.\"
.\"   Licensed under the Apache License, Version 2.0 (the "License");
.\"   you may not use this file except in compliance with the License.
.\"   You may obtain a copy of the License at
.\"
.\"       http://www.apache.org/licenses/LICENSE-2.0
.\"
.\"   Unless required by applicable law or agreed to in writing, software
.\"   distributed under the License is distributed on an "AS IS" BASIS,
.\"   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
.\"   See the License for the specific language governing permissions and
.\"   limitations under the License.
.\"
.TH libcouchbase_set_cookie 3couchbase "29 August 2011" "Couchbase 2.0" "Couchbase Library Functions"
.SH NAME
libcouchbase_set_cookie, libcouchbase_get_cookie \- Assosiate userdata with libcouchbase instances
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag \&.\|.\|.\fR ] \fIfile\fR\&.\|.\|. \fB-lcouchbase\fR [ \fIlibrary \&.\|.\|.\fR ]
.sp
#include <libcouchbase/couchbase.h>
.sp

\fBvoid libcouchbase_set_cookie\fR(\fBlibcouchbase_t\fR \fIinstance\fR, \fBconst void \fR*\fIcookie\fR);
.fi

.LP
.nf
\fBconst void *libcouchbase_get_cookie\fR(\fBlibcouchbase_t\fR \fIinstance\fR);
.fi

.sp

.SH DESCRIPTION
.sp
.LP
libcouchbase allows the user to store a 64bit pointer with each instance of libcouchbase. \fBlibcouchbase_set_cookie\fR stores the \fIcookie\fR in the specified \fIinstance\fR. Only one cookie may be stored at a time, causing the previous cookie to be overwritten.

.sp
.LP
\fBlibcouchbase_get_cookie\fR allows you to retrieve the cookie (please note that retrieving the cookie does not clear it from the instance. You need to explicitly store NULL to clear the cookie).
.sp
.LP

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
.TE

.SH SEE ALSO
.sp
.LP
\fBlibcouchbase\fR(3lib), \fBcouchbase.h\fR(3head), \fBattributes\fR(5)
.sp
