'\" te
.\"
.\"     Copyright 2011 Couchbase, Inc.
.\"
.\"   Licensed under the Apache License, Version 2.0 (the "License");
.\"   you may not use this file except in compliance with the License.
.\"   You may obtain a copy of the License at
.\"
.\"       http://www.apache.org/licenses/LICENSE-2.0
.\"
.\"   Unless required by applicable law or agreed to in writing, software
.\"   distributed under the License is distributed on an "AS IS" BASIS,
.\"   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
.\"   See the License for the specific language governing permissions and
.\"   limitations under the License.
.\"
.TH libcouchbase_create 3couchbase "26 September 2011" "Couchbase 2.0" "Couchbase Library Functions"
.SH NAME
libcouchbase_create_io_ops \- Create predefined IO operation structures
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag \&.\|.\|.\fR ] \fIfile\fR\&.\|.\|. \fB-lcouchbase\fR [ \fIlibrary \&.\|.\|.\fR ]
.sp
#include <libcouchbase/couchbase.h>
.sp
\fBlibcouchbase_io_opt_t*\fR \fBlibcouchbase_create_io_ops\fR(\fBlibcouchbase_io_ops_type_t\fR \fItype\fR,
                                                              \fBvoid*\fR \fIcookie\fR,
                                                              \fBlibcouchbase_error_t*\fR \fIerror\fR);
.fi

.sp

.SH DESCRIPTION
.sp
.LP
\fBlibcouchbase_create_io_ops\fR creates a new predefined IO operation structure. \fBtype\fB contains one of the predefined values in \fBlibcouchbase/types.h\fR, \fBcookie\fR is a cookie that is passed transparently to the create function of the actual interface. \fBerror\fR will be populated with an error code if creation fails.

.SH RETURN VALUES
.sp
.LP
A new io operation structure to use with \fBlibcouchbase_create\fR upon success, NULL otherwise (and error
contains more information).
.sp

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
.TE

.SH SEE ALSO
.sp
.LP
\fBlibcouchbase_create\fR(3couchbase), \fBlibcouchbase_destroy\fR(3couchbase), \fBlibcouchbase\fR(3lib), \fBcouchbase.h\fR(3head), \fBattributes\fR(5)
.sp
